{
  "short_name": "Harttle Land",
  "name": "Harttle Land",
  "icons": [
    {
      "src": "/assets/img/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "48x48"
    },
    {
      "src": "/assets/img/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "96x96"
    },
    {
      "src": "/assets/img/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "/assets/img/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "256x256"
    },
    {
      "src": "/assets/img/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#5ABA59",
  "background_color": "#5ABA59"
}
